{
    "settings": [
        {
            "firstTime": 0,
            "keys": "",
            "Tr_keys": "y u ı o p h j k l ş n m ö ç b",
            "Example": "q w e r t a s d f g z x c v b",
            "language": "",
            "changelog": "The app is now colorful, easier to use, a ton of bugs have been fixed, lots of new features have been added, the app has been completely rewritten—you should update to this version immediately!!!",
            "version": "2.0"
        }
    ]

}

